spring.application.name=courses-api
spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=Jsecret@3918FORTE